# Compose Environment Variable
COMPOSE_PROJECT_NAME=populo

# Path to the Configuration Directory
CONF_DIR=../conf

POPULO_USER=1000
POPULO_GROUP=1000

# Container Image Versions
VCHRONOGRAF=1.9-alpine
VGRAFANA=8.5.4
VINFLUXDB=1.8.10-alpine
VMOSQUITTO=2.0.14
VNODERED=2.2.2-12-minimal
VPORTAINER=2.13.1-alpine
VTELEGRAF=1.22.4-alpine
VTRAEFIK=v2.7.0
