# InfluxDBv1
INFLUXDB_DB=stack

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PWD}

INFLUXDB_USER=core
INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PWD}

INFLUXDB_READ_USER=observer
INFLUXDB_READ_PASSWORD=${INFLUXDB_READ_USER_PWD}

INFLUXDB_WRITE_USER=telegraf
INFLUXDB_WRITE_PASSWORD=${INFLUXDB_WRITE_USER_PWD}
